<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#5500eb">
    <link rel="icon" type="image/png" href="./icons/groww.ico" sizes="32x32">
    <title>Choose best color palette for your next project</title>

    <meta name="url" content="https://thepalettes.vercel.app/">
    <meta name="title" content="Choose best color palette for your next project">
    <meta name="description" content="./images/logo.webp">


    <!-- style sheet -->
    <link rel="stylesheet" href="./css/style.css">
</head>

<body class="dark_theme">
    <nav>
        <div class="logo">
            <img src="./images/logo.webp" alt="Logo">
            <span class="logo_text">The Palettes</span>
        </div>
        <ul class="nav_links">
            <li class="nav_link active"><a href="#" aria-label="Home">Home</a></li>
            <li class="nav_link"><a href="https://monogradient.vercel.app/" aria-label="monogradient" target="_blank">Gradient library</a></li>
            <li class="nav_link"><a href="https://github.com/shyamtala003" aria-label="github profile shyamtala003" target="_blank">Github profile</a></li>
            <li class="nav_link"><a href="https://github.com/shyamtala003/the_palettes" aria-label="source code-Github" target="_blank">Source code</a></li>
        </ul>
        <button class="theme_toggler" data-theme="dark"><img src="./icons/sun.webp" alt="light theme"></button>

        <!-- button for small device like {tablets,mobiles} -->
        <button id="menu_toggler" aria-label="menu_toggler"><img src="./icons/menu_light.webp" alt="menu button"></button>

        <!-- code for responsive navbar -->
        <div class="responsive_menu close_navbar">
            <ul class="nav_links">
                <li class="nav_link active"><a href="#" aria-label="Home">Home</a></li>
                <li class="nav_link"><a href="https://monogradient.vercel.app/" aria-label="monogradient" target="_blank">Gradient library</a></li>
                <li class="nav_link"><a href="https://github.com/shyamtala003" aria-label="github profile shyamtala003 target="_blank">Github profile</a></li>
                <li class="nav_link"><a href="https://github.com/shyamtala003/the_palettes" aria-label="source code-Github" target="_blank">Source code</a></li>
                <li><hr></li>
                <li><button class="theme_toggler" data-theme="dark"><img src="./icons/sun.webp"  alt="light theme"> <span>Change Theme</span></button></li>
            </ul>
        </div>
    </nav>
    <section class="container">

        <main>
            <!-- here data comes from palette schema js file -->
        </main>
        
    </section>

    <!-- footer -->
    
    <!-- toast alert -->
    <!-- color code copied toast notifier -->
    <div class="toast">Color Copied</div>

    <!-- copy to clipboard -->
    <script src="dist/clipboard.min.js"></script>

    <!-- pallete cards dom printer -->
    <script src="./constants/palette.schema.js"></script>

    <!-- main script file -->
    <script src="./main.js"></script>
</body>

</html>